{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2019", "esnext.asynciterable"],
    "sourceMap": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["@types/node", "@types/chai", "@types/mocha"],
    "esModuleInterop": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "example", "build"]
}
